<?php
// $Id: geslib.install

/**
 * Implements hook_schema().
 */
function geslib_schema() {
  $schema = array();

  $schema['geslib_lines'] = array(
    'description' => 'Temporary table with all the data for the first import.',
    'fields' => array(
      'id' => array(
        'description' => 'Serial',
        'type' => 'serial',
        'length' => 255,
        'not null' => TRUE,
      ),
      'geslib_id' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Type of line.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'content' => array(
        'description' => 'Serialized content of the line.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['geslib_log'] = array(
    'description' => 'Store geslib import activity.',
    'fields' => array(
      'id' => array(
        'description' => 'ID of import',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'start_date' => array(
        'description' => 'Importing beginning date',
        'type' => 'int',
        //'mysql_type' => 'datetime',      // The equivalent MySQL data type in Drupal7
        //'pgsql_type' => 'timestamp',    // The equivalent PostgreSQL data type in Drupal7
        'not null' => TRUE,
      ),
      'end_date' => array(
        'description' => 'Importing ending date',
        'type' => 'int',
        //'mysql_type' => 'datetime',      // The equivalent MySQL data type in Drupal7
        //'pgsql_type' => 'timestamp',    // The equivalent PostgreSQL data type in Drupal7
        'not null' => TRUE,
      ),
      'imported_file' => array(
        'description' => 'Imported file',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'component' => array(
        'description' => 'Element imported.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'count' => array(
        'description' => 'Number of imported elements.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'status' => array(
        'description' => 'Import status',
        'type' => 'varchar',
        'length' => 32,
      ), 
      'uid' => array(
        'description' => 'User id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
