@link_gray: #444;
@hover_gray: #222;
@background_gray: #E6E6E6;
@custom_blue: #2780AF;
@custom_pink: #F50087;
@block_gray: #808080;
@ie8: \0screen;

.generate-fa-sizes(@n, @i: 1) when (@i =< @n) {
  .fa-@{i}x {
    font-size: (1em * @i);
  }
  .generate-fa-sizes(@n, (@i + 1));
}

.katakrak-button(@border_color: @custom_blue, @background_color: @custom_blue, @text_color: #FFF) {
	border-top: 2px solid @border_color;
	border-left: 2px solid @border_color;
	border-right: 2px solid @border_color;
	border-bottom: 2px solid @border_color;
	padding: 5px 10px !important;
	background:	@background_color;
  text-transform: uppercase;
  color: @text_color;
}


.rounded {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 10px;
}

.btn {
    a {
      color: white;
    }
    a:hover {
      color: @hover_gray;
    }
  }

#portfolio-filter {
  li {
    margin: 0 10px;
    padding: 10px;
    a {
      padding-top: 5px;
      font-size: 1.2em;
    }
  }
}

#content .block {
  h2 {
    color: black;
    border-bottom: 1px dashed black;
    padding: 0 0 5px;
    margin-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

/* ----------------------------------------------------------------
    Overrides
-----------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  margin-top: 5px;
  margin-top: 5px;
}
.navbar-collapse.in {
  overflow-y: hidden;
}
.navbar {
  margin-bottom: 0px;
}

/** Estilos generales del sitio, tipografias, etc **/

.field-type-text-long, .field-content p, p.field-content {
  font-size: 18px;
  line-height: 22px;
}

.view-agenda h3.field-content, 
.view-ciclos h3.field-content,
.view-display-id-book_block_home h3.field-content,
.view-boletin h3.field-content
{
/*  font-size: 35px;
  line-height: 40px;
  font-weight: normal;*/
}

#page-title .page-title {
  width: 33.333%
}

#block-views-agenda-next-events-node-block h3.field-content {
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
}

h3.field-content{
  a {
    color: @link_gray;
  }
  a:hover {
    color: @hover_gray;
  }
  
}

.book-page-view h3 a {
  color: #2780AF;
}

.colored-text {
  color: #2780AF;
}

.popup-layout div.controls input[type="text"], .popup-layout div.controls input[type="password"] {
 width: 110px; 
}

.entry_meta {
  color: #999;
  a {
    color: #999;
  }
  span {
    margin: 0 7px 3px 0;
    font-size: 12px;
    color: #999;
  }
  position: relative;
  margin: 0 -7px 10px 0;
}

.post-single .entry_meta { margin-bottom: 12px; }

.entry_meta li {
  margin: 0 7px 3px 0;
  float: left;
  font-size: 12px;
  color: #999;
}

.entry_meta li a:hover { color: #57B3DF; }

.entry_meta li i {
  display: inline-block;
  position: relative;
  top: 1px;
  margin-right: 2px;
  font-size: 15px;
}

.entry_meta li span {
  display: inline-block;
  margin-right: 7px;
  font-size: 13px;
}

/* ----------------------------------------------------------------
    Top Bar
-----------------------------------------------------------------*/



#top-menu {
  position: relative;
  float: right;
  li {
    float: left;
    margin-left: 10px;
    height: 40px;
    text-shadow: 1px 1px 1px #FFF;
  }
}

#top-menu li:first-child { margin-left: 0; }

#top-menu li a,
#top-menu li span {
  display: block;
  float: left;
  position: relative;
  line-height: 20px;
  margin-top: 10px;
  color: #777;
  font-size: 12px;
}

#top-menu li span { color: #999; }

#top-menu li a:hover {
  color: #57B3DF;
  border-bottom: 1px dotted #57B3DF;
}

#top-menu li span {
  margin-right: 10px;
  font-size: 14px;
}

#top-menu li:first-child span { display: none; }

#top-menu li.top-menu-em a {
  position: relative;
  top: -1px;
  padding: 1px 6px;
  background-color: #57B3DF;
  color: #FFF;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

#top-menu li.top-menu-em a:hover {
  color: #FFF;
  border-bottom: none;
}

#top-social {
  position: relative;
  float: right;
  height: 40px;
  margin: 0 -30px 0 0;
}


#bottom-social {
  position: relative;
  height: 50px;
  margin: 0 -30px 0 0;
}

#bottom-social .content ul, #top-menu .content ul { margin: 10px; }

#bottom-social .content li,
#bottom-social .content li a,
#bottom-social li .ts-icon,
#bottom-social li .ts-text {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
}

#bottom-social .content li,
#bottom-social .content li a,
#bottom-social li .ts-text {
  float: left;
  width: auto;
  overflow: hidden;
}

#bottom-social .content li a {
  width: 40px;
  line-height: 40px;
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

#bottom-social li .ts-icon { float: left; }

#bottom-social li.ts-facebook a { background-color: #3B5998; }

#bottom-social li.ts-twitter a { background-color: #3CF; }

#bottom-social li.ts-rss a { background-color: #F88F16; }

#bottom-social li.ts-phone a { background-color: #4818AB; }

#bottom-social li.ts-mail a { background-color: #444; }

/* ----------------------------------------------------------------
    Top Bar Style 2
-----------------------------------------------------------------*/


#top-bar.top-bar2 #top-menu { float: right; }

#top-bar.top-bar2 #top-social {
  float: left;
  margin: 0 40px 0 -30px;
}

/* ----------------------------------------------------------------
    Header
-----------------------------------------------------------------*/

#top-bar {
  position: relative;
  /*box-shadow: 0px 2px 0px 0px rgba(222,213,222,0.75);*/
  height: 40px;
}

#header {
  background-color: white;
}

.navbar-default {
  background-color:white;
  border-color: white; 
  margin-top: 5px;
}

#kata-main-menu {
  ul {
    margin-left: 60px;
  }
}

/* ----------------------------------------------------------------
    Logo
-----------------------------------------------------------------*/


#logo {
  margin: 20px 0;
/*  position: relative;
  float: left;
  height: 120px;
  max-width: 230px;
  margin-right: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
  line-height: 120px;*/
}

#logo a {
  display: block;
  color: #000;
}

#logo img {
  display: block;
  max-width: 60%;
}

#logo a.standard-logo { display: block; }

#logo a.retina-logo { display: none; }

/* ----------------------------------------------------------------
    Primary Menu
-----------------------------------------------------------------*/


#primary-links {
  margin-top: 30px;
  ul {
    li {
      /*background: url("images/icons/menu-divider.png") no-repeat left center;*/
      /*background-color: black;*/
      margin-left: 5px;
      i { margin-right: 2px; }
      a {
        display: inline-block;
        border-top: 4px solid transparent;
        padding: 20px 0 5px;
        width: 94px;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: #000;
        span {
          display: block;
          margin-top: 2px;
          top: 0;
          color: @link_gray;
          font-size: 11px;
          font-weight: 400 !important;
          text-transform: capitalize;
        }
      }
    }
    ul {/* Nested menu */
      z-index: 200;
      width: 200px;
      margin: 0;
      position: absolute;
      left: 0;
      a {
        display: block;
        height: 40px;
        width: 100%;
        line-height: 40px;
        padding: 0 15px;
        margin-left: 20px;
        border: none;
        text-transform: capitalize;
       
        font-weight: normal;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        span { display: none !important; }
      }
      li {
        display: block;
        float: none;
        margin: 0;
        padding: 0;
        height: auto;
        border: none;
        background-image: none;
        margin-top: 1px;
      }
      ul {
        margin: 0;
        left: 201px !important;
        top: 0;
        *top: 1px;
      }
    }
    li:first-child {
      padding-left: 0;
      background-image: none;
      margin-left: 0;
      span {
        display: none;
      }
    }
  }
  ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}

.banda-superior{
  background: rgba(60, 140, 183, 0.8);
}
.banda_header {
  margin-left: 6%;
}

/** Estilos generales del sitio, tipografias, etc **/

.field-type-text-long, .field-content p, p.field-content {
  
}

#page-title .page-title {
  width: 33.333%
}

#block-views-agenda-next-events-node-block h3.field-content {
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
}

h3.field-content{
  a {
    color: @link_gray;
  }
  a:hover {
    color: @hover_gray;
  }
  
}

.book-page-view h3 a {
  color: #2780AF;
}

.colored-text {
  color: #2780AF;
}

.popup-layout div.controls input[type="text"], .popup-layout div.controls input[type="password"] {
 width: 110px; 
}




#block-katakrak-language-switcher  {
  float: left;
  ul li {
    float: left;
    padding-left: 4px;
  }
  
}

#block-katakrak-language-switcher li.first:after {
  /*content: " /";*/
}

#block-katakrak-language-switcher{
  a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
  }
  a.active {
    font-weight: bold;
  }
  
}

/** User block */

#block-katakrak-katakrak-user-top, #block-katakrak-katakrak-cart {
  margin-top: 20px;
  float: left;
  a {
    font-size: 15px;
    color: @link_gray;
    color: @hover_gray;
    background: none;
  }
}


/** Cart block **/

/* {
  float: left;
  margin-right: 15px;
  margin-top: 15px;
  .content{
    margin-top: 13px;
    margin-left: 5px;
    a 
    {
      color: #000;
      font-size: 20px;
      span {
        font-size: 12px;
      }
    }
  }
}*/


#content {
 margin-bottom: 50px; 
 .content-wrap {
   z-index: 3;
 }
}

.begiak {
  position: absolute;
  right: 10%;
  margin-top: 10px;
}

#footer h6 {
  padding-top: 10px;
  padding-bottom: 5px;
  color: #FFFFFF
}

#footer {
    background:  url("images/patterns/Dark_pattern17.png") 100%;
    border-top: none;
    padding: 0 30px;
  }
  .footer-widgets-wrap {
    overflow: hidden;
    
  }

/* BARRA REDES SOCIALES */

#boxes-box-footer {
  text-align: center;
}

/* Special regions */

/* HOME STYLES */

a.home_events_second {
  img {
    margin-top: 30px;
  }
}

#block-mailchimp-signup-recibe-nuestro-boletin-semanal {
  h2 {
    text-align: center;
  }
}

.view-display-id-book_block_home {
  div.row {
    margin-top: 15px;
  }
  div.row:nth-child(1) {
    margin-top:0;
  }
}

#block-views-blog-block {
  .views-row {
    margin-top: 15px;
  }
  .views-row-first {
    margin-top: 0;
  }    
}

.page-home h2 {
}

/* ESTILOS PARA LIBRERIA */

.book-recomendados-view {
  margin-bottom: 20px;
  div.field-content {
    position: relative;
    overflow: hidden;
    .prod-info {
      position: absolute;
      bottom: 0;
      left: 0;
      background: #000;
      width: 262px;
      padding: 16px 9px 29px 29px;
      -moz-transition: all 0.4s ease 0s;
      -webkit-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      opacity: 0;
      -webkit-transform: scale(6);
      -moz-transform: scale(6);
      -o-transform: scale(6);
      -ms-transform: scale(6);
      transform: scale(6);
      h4 {
        text-align: center;
        a {
          color: white;
        }
      }
      .btn {
        .katakrak-button(black, black, white);
      }

      .btn:hover {
        .katakrak-button(black, black, @custom_pink);
      }
      .price {
        display: block;
        padding: 3px 24px 0 0;
        color: @custom_pink;
        float: left;
      }
    } 
  }
  div.field-content:hover .prod-info {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity:1;
  }
  .views-field-field-libro-portada {
    margin-top: 20px;
  }
}

#block-views-secciones-secciones-block {
  img {
    max-width: none;
  }
  .term-name{
   padding: 80px 90px 115px;
   position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    h3 {
      color: white;
    }
  }
  .views-field-field-image:hover .portfolio_shader,  .views-field-field-image:hover .term-name{
    opacity: 1;
	  filter: alpha(opacity=100);
  }
  
  .portfolio_shader {
    background: rgba(39, 128, 175, 0.7);
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    left: 15px;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
  }
}

.view-id-itinerarios {
  .circle {
    margin-left: auto;
    margin-right: auto;
  }
  .views-field-title {
    text-align: center;
  }
}

@media @ie8 {
  #block-views-libros-book-block-home div.field-content div.prod-info { display:none;}
  #block-views-libros-book-block-home div.field-content:hover .prod-info{ display:block;}
}

#block-libro-libreria-home-search {
  .content {
    .pane-apachesolr-search-sort {
      background: @background_gray;
      display: inline-block;
      width: 100%;
      h2 {
        float: left;
        padding-left: 5px;
      }
      ul 
      {
        li {
          float: left;
          margin: 0 10px;
        }
      }
    }
  }
  .pane-block {
    h2 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 0 0;
    }
    ul.facetapi-facetapi-links { 
      margin-left: 0;
      width: 90%;
      a {
        padding: 4px 0;
        display: block;
        position: relative;
        line-height: 1em;
        .facet-bar {
          background-color: #f2f2f2;
          display: inline-block;
          position: absolute;
          right: 0;
          bottom: 1px;
          top: 1px;
          z-index: -1;
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          border-radius: 2px;
        }
        .facet_count {
          float: right;
          color: #868379;
        }
      }
      a:hover .facet-bar{background-color:#dfdfdf}
    }
  }
  #libro-search-home-form, #apachesolr-panels-search-form {
    height: 60px;
    .controls {
       float: left;
     }

    input {
      height: 70px;
      width: 300px;
      border-radius: 14px 0 0 14px;
      font-size: 25px;
    }
    .btn {
      margin-top: 0px;
      background: white;
      color: #000;
      border: 1px solid @background_gray;
      height: 70px;
      width: 70px;
      border-radius: 0 14px 14px 0;
    }
  }
}

.book-info-entry {
  border-bottom: 1px solid #eee;
}

.book-price {
  color: @custom_pink;
  font-weight: bold;
}

.book-info-label {
  font-weight: bold;
}

.book-info-data {
  float: right;
}

.book-page .region-content {
  border-bottom: 2px #eee solid;
}

#block-katakrak-search-books-search-block {
  margin-top: 15px;
}

.books-search-block-help {
  /*text-transform: uppercase;*/
  font-size: 24px;
  margin: 15px 0;
}

view-id-libros .book-author {
  font-family: Din-next;
  font-size: 1.2em;
  color: #A0A0A0;
}

.block-title-author {
  width: 100%;
}
.book-title-author .col_three_fourth, .book-title-author .col_one_fourth {
  margin: 0;
}

.book-metadata {
  border-top: solid 2px #C0C0C0;
  padding-top: 20px;
}

.book-cover-not-found {
  padding-top: 50px;
  padding-bottom: 50px;
}

.views-bootstrap-grid-plugin-style .views-field-field-libro-autores {
  margin-bottom: 10px;
}

#block-libro-katakrak-libro-estilo{
  padding-top: 10px;
  h3 {
    a {
      color: @link_gray;
    }
    a:hover {
        color: @hover_gray;
      }
    font-weight: bold;
    font-size: 20px;
  }
}

.view-secciones {
  label {
    font-weight: normal;
    font-size: 24px;
    color: #777;
    cursor: auto;
  }
  select {
    margin-top: 10px;
    .rounded;
    font-size: 15px;
    max-width: 100%;
  }
}

#copyrights {
  border-top: none;
}

/** CHANGING DEFAULT THROBBER */
html.js input.form-autocomplete {
  background: #FFF url('images/mythrobber.gif') no-repeat 99% -100px;
}

html.js input.throbbing {
  background-position: 99% 50%;
}


/** Home STYLES */

.view-display-id-home {
  img {
    width: 100%;
  }
  .home-event {
    position: relative; 
  }
  a {
    color: black;
    
  }
  .views-field-title, .home-events-title {
    width: 100%;
    background: rgba(38, 128, 175, 0.9);
    float: left;
    position: absolute;
    z-index: 10;
    bottom: -1px;
  }
  h3 {
    color: white;
    margin-left: 10px;
  }
  .date-display-single {
    color: black;
    margin-left: 10px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;
    display: block;
  }
}

.mailchimp-signup-subscribe-form {
  div.form-item-mergevars-EMAIL, div.form-item-mergevars-FNAME, div.form-item-mergevars-LNAME {
    float: left;
    margin-left: 10px;
  }
  #edit-actions {
    text-align: center;
    .btn {
      padding: 10px 20px !important;
    }    
  }

}

/* ----------------------------------------------------------------
    Kantina page
-----------------------------------------------------------------*/


.kantina-page {
  .kantina_logo {
    text-align: center;
  }
  .kantina_navigation {
    margin-top: 20px;
    .navigation-element {
      text-align: center;
    }
    a {
      color: @link_gray;
    }
    a.active {
      color: #000;
    }
  }
  .view-kantina {
    margin-top: 40px;
  }
  input[type="text"] {
    width: 75%;
  }
  .container-inline-date .date-padding {
    padding: 0;
  }
  legend{
    border-bottom: none;
  }
}

.kantina-images-second-row {
  margin-top: 30px;
}

.kantina-menu {
  .eguneko-menua {
    background-color: #FFE9BA;
  }
  .gaueko-menua {
    background-color: #CDC4C9;
  }
  text-align: center;
  h2 {
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 0 9px 0;
  }
  p {
    margin-bottom: 10px;
  }
  .subseccion {
    padding-top: 5px;
  }
  .dedia_divider {
    background-color: #FEB71A;
    height: 5px;
  }
  .denoche_divider {
    background-color: #5A3C4A;
    height: 5px;
  }
}

  
#block-views-kantina-block-page h2 {
  text-align: center;
}

ul.osagai-zerrenda {
  list-style: initial;
}

div.field-name-field-receta-cuerpo {
  max-width: 70%;
  font-size: 14px;
  line-height: 1.5em;
}


/** Search Page **/ 

div.search-page-ol-left div.panel-pane {
  background: #d0d0d0;
  margin: 15px 0;
  padding: 15px;
  border-radius: 20px;
  -webkit-border-radius: 20px; 
}

div.search-page-col-left div.panel-pane:first-child {
  margin-top: 0;
}

div.search-result {
  border-image: url("images/divider.png") 5 5;
}

div.search-results div:last-child {
  background: none;
}

/** Agenda styles **/


.agenda-page {
  h1 {
    word-break: break-word; 
    margin-top: 0;
  }
  h2 {
    margin-top: 0;
  }
  h4 {
    margin: 0;
    padding: 0;
  }
  #block-views-agenda-isotope-filter {
    padding-top: 15px;
  }
  span.glyphicon {
    float: left;
    padding-left: 15px;
    padding-right: 20px;
  }
  #portfolio-filter {
    li {
      a {
        color: black;
        padding-top: 5px;
        font-size: 1.2em;
      }
      a:hover {
        color: #000000;
      }
      a.selected {
        color: #000000;
      }
    } 
  }
}


.entry_date {
  float: none;
}

.entry_date div.month,
.entry_date div.day,
.entry_date div.weekday,
.entry_date div.hour {
  background-color: @custom_blue;
  color: #FFF;
  font-size: 20px;
  line-height: 1;
  font-weight: 300;
  padding: 0 0 10px;
}

.entry_date div.day {
  font-weight: normal;
  padding: 10px 0 0;
  font-size: 32px;
  font-weight: 600;
}


#block-views-agenda-next-events-node-block .views-row {
  margin-bottom: 18px;
  padding: 10px;
}

#block-views-agenda-next-events-node-block h3 a {
  color: @link_gray;
  word-break: break-word;
  :hover {
    color: @hover_gray;
  } 
}
  

/** FORMS **/
#block-katakrak-newsletter-suscribe, #katakrak-books-search-form, #block-katakrak-search-katakrak-search-block  {
  padding: 10px;
  .rounded;
  background-color: @background_gray;
}

#katakrak-search-form {
  input {
    width: 45%;
  }
  .katakrak-button {
    float: right;
    margin-right: 85px;
    margin-top: -44px;
  }
}

#block-katakrak-newsletter-suscribe {
  padding: 15px 10px 0 10px;
}

#block-katakrak-search-katakrak-search-block {
  padding: 15px 10px 1px 10px;
  margin-top: 15px;
}

#block-katakrak-search-katakrak-search-block select {
  width: 100%;
  height: 30px;
  margin-top: 2px;
}


.book-page-search-form input,  .book-page-search-form button{
  margin: 10px;
}


.generate-fa-sizes(26);
/** Shopping cart and checkout **/

.view-commerce-cart-summary td, .commerce-line-item-views-form td {
  padding: 10px;
}
.view-commerce-cart-form,
#commerce-checkout-form-checkout,
.checkout_review
{
  font-size: 1.2em;
}

#block-katakrak-katakrak-cart .cart-empty  {
  color: @hover_gray;
}

#block-katakrak-katakrak-cart .cart {
  color: @custom_pink;
}

.view-id-commerce_cart_form .views-table,
.view-commerce-cart-summary .views-table,
#customer-profile-billing-ajax-wrapper,
#customer-profile-shipping-ajax-wrapper{
  background-color: #f0f0f0;
  .rounded;
}

.commerce-add-to-cart {
  button {
    .katakrak-button;
  }
  button:hover{
    .katakrak-button;
  }
}

.btn {
  .katakrak-button;
}

.btn:hover {
  .katakrak-button(#777, @custom_pink, #000);
}

button.checkout-cancel {
  border: none !important;
}

#commerce-checkout-form-checkout, #commerce-checkout-form-review, #commerce-checkout-form-shipping {
  label.radio {
    .katakrak-button(@background_gray, @background_gray, #000);
    .rounded;
    float:left;
    max-width: 100px;
    height: 60px;
    margin: 5px 10px;
    input {
      display: none;
    }
  }
  label.btn-active {
  .katakrak-button;
}
}


span.fieldset-legend {
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

#customer-profile-billing-ajax-wrapper {
  border-radius: 10px 10px 0 0;
}

#customer-profile-shipping-ajax-wrapper {
  border-radius: 0 0 10px 10px;
}

.view-id-commerce_cart_form th {
  padding: 15px;
}

.line-item-total-raw, 
.component-type-commerce-price-formatted-amount .component-total {
  color: @custom_pink;
  font-weight: bold;
}

ul.pager{
  li {
    font-size: 13px;
  }
  li.pager-current {
    padding: 0 10px 0 10px;
    font-weight: bold;
  }
}

/*******************************************************************************
Blog
*******************************************************************************/

.blog-page {
  span.glyphicon {
    float: left;
    padding-left: 15px;
    padding-right: 20px;
  }
}


/*******************************************************************************
Irakurle taldeak
*******************************************************************************/

.pane-views-agenda-citas-ciclo, .pane-views-libros-libros-grupo-lectura  {
  margin-top: 10px;
  .pane-title {
    background: black;
    color: #fff;
    text-transform: uppercase;
    padding: 11px;
  }
  .pane-content {
    margin-top: 10px;
  }
}


.sf2015 {
  text-align: center;
  color: black;
  h2 {
      border-top: dotted;
    margin: 40px 33% 40px 33%;
    border-bottom: dotted;
    padding: 5px 0px
  }
  .circle {
    margin: 0 46%;
    width: 65px;
    height: 50px;
    color: white;
    padding-top: 20px;
    font-size: 20px;
  }
  #vermu {
    span {
      color: @link_gray;
    }
  }
}

/*******************************************************************************
Responsiveness
*******************************************************************************/

@media (max-width: 767px) {
  .banda_header {
    max-width: 90%;
  }
  .banda_footer {
    max-width: 90%; 
  }
  #bottom-social {
    max-width: 90%;
  }
}

@media (min-width: 768px) {
 
  #top-menu li a,
  #top-menu li span {
    font-size: 12px;
  }
  #block-katakrak-katakrak-cart .content{
    a {
      i {
        font-size: 20px;
      }
    
    }
  } 
  #logo img {
    display: block;
    max-width: 100%;
  }
  #primary-links {
    ul {
      li {
        float: left;
        position: relative;
        a {
          font-size: 18px;
        }
      }
      ul{ /** Nested menu */ 
        visibility: hidden;
        z-index: 200;
        width: 150px;
        margin: 0;
        position: absolute;
        left: 0;
        a {
          display: block;
          height: 40px;
          width: 100%;
          line-height: 40px;
          padding: 0 15px;
          margin-left: 0;
          border: none;
          text-transform: capitalize;
          font-size: 15px;
          font-weight: normal;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
          span { display: none !important; }
        }
        li {
          display: block;
          float: none;
          margin: 0;
          padding: 0;
          height: auto;
          border: none;
          background-image: none;
          margin-top: 1px;
        }
        ul {
          margin: 0;
          left: 201px !important;
          top: 0;
          *top: 1px;
        }
        a {
          
        }
        
        li {
          background-color: #57B3DF;
        }
      }
    }
  }
}


/*******************************************************************************
Responsiveness
*******************************************************************************/

@media (min-width: 767px) {
  #page-title .page-title {
    width: 100%;
  }
  #primary-links ul > li.sub-menu > a > div {
    background-image: url("images/icons/mainsubmenu.png");
    background-position: right top;
    background-repeat: no-repeat;
    /*padding-right: 16px;*/
  }
  #primary-links li:first-child a span {
  display: block;
  top: 0;
}

#primary-links ul li.current a,
#primary-links > ul > li:hover a,
#primary-links > ul > li.current-menu-ancestor > a,
#primary-links > ul > li.current-menu-parent > a,
#primary-links > ul > li.current-menu-item > a,
#primary-links > ul > li.current_page_parent > a,
#primary-links div ul li.current a,
#primary-links > div > ul > li:hover a,
#primary-links > div > ul > li.current-menu-ancestor > a,
#primary-links > div > ul > li.current-menu-parent > a,
#primary-links > div > ul > li.current-menu-item > a,
#primary-links > div > ul > li.current_page_parent > a,
#primary-links ul li.active-trail > a,
#primary-links ul li.active-trail > a span,
#primary-links ul li.active > a,
#primary-links ul li.active > a span {
  color: @custom_pink;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

#primary-links > ul > li:hover a span,
#primary-links ul li.current a span,
#primary-links > ul > li.current-menu-ancestor a span,
#primary-links > ul > li.current-menu-parent a span,
#primary-links > ul > li.current-menu-item a span,
#primary-links > ul > li.current_page_parent a span,
#primary-links > div > ul > li:hover a span,
#primary-links > div ul li.current a span,
#primary-links > div > ul > li.current-menu-ancestor a span,
#primary-links > div > ul > li.current-menu-parent a span,
#primary-links > div > ul > li.current-menu-item a span,
#primary-links > div > ul > li.current_page_parent a span { color: #EEE; }


#primary-links ul li:hover > ul {
  display: block;
}


#primary-links ul ul li:first-child {
  border-top: 0;
  margin-top: 0;
}


#primary-links ul ul a:hover,
#primary-links ul ul li:hover > a {
  font-weight: bold;
  background-color: rgba(0,0,0,0.1);
} 

#primary-links ul ul ul li:first-child a { border-top: none; }



#primary-links ul > li.sub-menu:hover > a > div,
#primary-links ul li.current.sub-menu > a > div,
#primary-links > ul > li.current-menu-ancestor.sub-menu > a > div,
#primary-links > ul > li.current-menu-parent.sub-menu > a > div,
#primary-links > ul > li.current-menu-item.sub-menu > a > div,
#primary-links > ul > li.current_page_parent.sub-menu > a > div,
#header.header7 #primary-links ul > li.sub-menu:hover > a > div,
#header.header7 #primary-links ul li.current.sub-menu > a > div,
#header.header7 #primary-links > ul > li.current-menu-ancestor.sub-menu > a > div,
#header.header7 #primary-links > ul > li.current-menu-parent.sub-menu > a > div,
#header.header7 #primary-links > ul > li.current-menu-item.sub-menu > a > div,
#header.header7 #primary-links > ul > li.current_page_parent.sub-menu > a > div { background-image: url("images/icons/mainsubmenuh.png"); }

#primary-links ul ul > li.sub-menu > a,
#primary-links ul ul > li.sub-menu:hover > a {
  background-image: url("images/icons/submenu.png");
  background-position: right center;
  background-repeat: no-repeat;
}

#primary-links ul ul > li.sub-menu > a > div,
#primary-links ul ul > li.sub-menu:hover > a > div,
#header.header7 #primary-links ul ul > li.sub-menu > a > div,
#header.header7 #primary-links ul ul > li.sub-menu:hover > a > div {
  background-image: none;
  padding-right: 0;
} 

.container-banda {
  width: 1200px;
  margin: 0 auto;
  position: relative; 
}

.region-sidebar-second {
  box-shadow: -2px 0 2px -2px gray;
  padding: 3px 27px;
}
}

@media only screen and (min-width: 1040px) {
#libro-search-home-form, #apachesolr-panels-search-form {
/*  margin-left: auto;
  margin-right: auto;*/
  width: 600px;
  .controls {
    input {
      width: 530px !important;
    }
  }
}
.dropdown:hover .dropdown-menu {
display: block;
}
}